# PetPassport

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petpassportnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpassportnew/: MainActivity.kt  MainNavigation.kt  PetPassportApp.kt
app/src/main/java/com/example/petpassportnew/components/: BottomBar.kt
app/src/main/java/com/example/petpassportnew/di/: AppModule.kt
app/src/main/java/com/example/petpassportnew/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/petpassportnew/presentation/splash/: LottieAnimationScreen.kt  Navigation.kt  SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/petpassportnew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: appointments_ic.xml  chat_ic.xml  ic_launcher_foreground.xml  paw_ic.xml  profile_ic.xml  puppy_1.xml  services_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/petpassportnew/: ExampleUnitTest.kt
core/: build.gradle.kts
core/mvi/: build.gradle.kts
core/mvi/src/main/java/com/example/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/src/main/java/com/example/core/nav_profile/: InnerScreen.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  CustomRadioButton.kt  CustomRadioGroup.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: UserRepositoryImpl.kt
feature/appointments/: build.gradle.kts
feature/appointments/src/main/java/com/example/appointments/: AppointmentsScreen.kt
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/: ChatScreen.kt
feature/chat/src/main/java/com/example/chat/data/mapper/: ChatMapper.kt
feature/chat/src/main/java/com/example/chat/data/repository/: ChatRepositoryImpl.kt
feature/chat/src/main/java/com/example/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/example/chat/presentation/: ChatScreen.kt
feature/petpassport/: build.gradle.kts
feature/petpassport/src/androidTest/java/com/example/petpassport/: ExampleInstrumentedTest.kt
feature/petpassport/src/main/java/com/example/petpassport/: PetPassportEdit.kt  PetpassportScreen.kt
feature/petpassport/src/main/java/com/example/petpassport/data/repository/: PetRepositoryImpl.kt
feature/petpassport/src/main/java/com/example/petpassport/di/: DataModule.kt
feature/petpassport/src/main/java/com/example/petpassport/domain/model/: Pet.kt
feature/petpassport/src/main/java/com/example/petpassport/domain/repository/: PetRepository.kt
feature/petpassport/src/main/java/com/example/petpassport/navigation/: PassportNavGraph.kt  PassportRoutes.kt
feature/petpassport/src/main/java/com/example/petpassport/presentation/: PetPassportEditScreen.kt  PetPassportEditViewModel.kt
feature/petpassport/src/test/java/com/example/petpassport/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileNavGraph.kt  ProfileScreen.kt
feature/profile/src/main/java/com/example/profile/di/: ProfileModule.kt
feature/profile/src/main/java/com/example/profile/presentation/: Components.kt  ProfileUiEffect.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/res/drawable/: notification_ic.xml  profile_ic.xml  right_ic.xml
feature/services/: build.gradle.kts
feature/services/src/main/java/com/example/services/: ServicesScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/data/: UserRepositoryImpl.kt
feature/settings/src/main/java/com/example/settings/di/: SettingsModule.kt
feature/settings/src/main/java/com/example/settings/domain/: User.kt  UserRepository.kt
feature/settings/src/main/java/com/example/settings/presentation/: SettingsScreen.kt  SettingsUiEffect.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
